# TeamcityAutomation

./: .gitignore  CONTEXT.md  pom.xml
src/main/java/api/annotations/: NonMandatory.java
src/main/java/api/config/: Config.java
src/main/java/api/enums/: Endpoint.java  UserRoles.java
src/main/java/api/factories/: BuildTypeFactory.java  ProjectFactory.java  ProjectsFactory.java  RoleFactory.java  RolesFactory.java  StepFactory.java  StepsFactory.java  TestDataFactory.java  UserFactory.java
src/main/java/api/generators/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/api/models/: BuildType.java  Project.java  Projects.java  Role.java  Roles.java  Step.java  Steps.java  TestData.java  User.java
src/main/java/api/requests/: CrudOperations.java
src/main/java/api/requests/checked/: CheckedBase.java  CheckedRequests.java
src/main/java/api/requests/unchecked/: UncheckedBase.java  UncheckedRequests.java
src/main/java/api/spec/: HostManager.java  Specifications.java
src/main/java/ui/: Interactable.java
src/main/java/ui/components/: BreadcrumbsComponent.java  BuildConfigPageHeaderComponent.java  HeaderComponent.java
src/main/java/ui/elements/: BasePageElement.java  BuildResultElement.java  FavoriteProjectElement.java  RunnerTypeElement.java
src/main/java/ui/pages/: BaseCreateProjectPage.java  BasePage.java  CreateProjectFromUrlPage.java  CreateProjectPage.java  LoginPage.java  ProjectsPage.java
src/main/java/ui/pages/createproject/: BaseCreateProjectPage.java  CreateProjectFromUrlPage.java  CreateProjectPage.java
src/main/java/ui/pages/login/: LoginPage.java
src/main/java/ui/pages/mainpanel/: BaseMainPanel.java  FavoriteProjectsPage.java
src/main/resources/: config.properties
src/test/java/api/: BaseTest.java  BuildTypeTests.java
src/test/java/base/: BaseApiTest.java  BaseTest.java  BaseUiTest.java
src/test/java/ui/: AddAndRunBuildScriptTest.java  CreateProjectTest.java  LoginTest.java
