#set environment to local or remote
environment=local
remote.host=192.168.137.1:8111
local.host=localhost:8111
selenoidRemote=http://localhost:4444/wd/hub

superUserToken=8440399688766830585

browserChrome=chrome
browserFirefox=firefox

