#set environment to local or remote
environment=local
host.remote=192.168.137.1:8111
host.local=localhost:8111
host.remote.selenoid=http://localhost:4444/wd/hub

superUserToken=1849032166048722874

browser.chrome=chrome
browser.firefox=firefox

